ENV_AWS_RDS_ENDPOINT=edu-aws-db.cbu6mq86qkdr.eu-north-1.rds.amazonaws.com

ENV_PORT_RDS=5432
ENV_DB_NAME=postgres
ENV_USERNAME_RDS=postgres
ENV_PASSWORD_RDS=FmC0cThSogj0n23l8tJE

ENV_BACKEND_PORT=8000

ENV_STAGE=prod

VERSION=0.0.1

ANGULAR_PORT=4200
ANGULAR_URL=http://localhost